# android-puzzle

./: .gitignore  README.md  harmony_keystore.keystore  project.json
new_android_project/app/: build.gradle
new_android_project/app/src/androidTest/java/com/harmony/one/: ExampleInstrumentedTest.java
new_android_project/app/src/androidTest/java/one/harmony/puzzle/: ExampleInstrumentedTest.java
new_android_project/app/src/main/: AndroidManifest.xml
new_android_project/app/src/main/assets/res/import/01/: 016d3a7b-9e65-4646-8bdf-147edf967eaf.json
new_android_project/app/src/main/assets/res/import/07/: 076d2dbd-ef43-470f-9c12-d7acb1cd5524.json
new_android_project/app/src/main/assets/res/import/10/: 10e062fb-30de-4d58-8093-66001931ec8f.json
new_android_project/app/src/main/assets/res/import/12/: 12a0af50-dd19-4b89-b889-7a6c0d2f47bc.json
new_android_project/app/src/main/assets/res/import/13/: 130aed7b-76c8-46ac-974f-96e9aa08447f.json
new_android_project/app/src/main/assets/res/import/15/: 154a3ae0-9962-4a7d-b3da-4cd5a0b9fcae.json
new_android_project/app/src/main/assets/res/import/19/: 19005b80-31f2-4765-93f5-3b5f5b4e364a.json
new_android_project/app/src/main/assets/res/import/21/: 2106fb71-4920-4238-a92c-4ebe0d28e420.json
new_android_project/app/src/main/assets/res/import/22/: 22b570ac-2a20-4f73-87fd-cfcc13774e01.json
new_android_project/app/src/main/assets/res/import/24/: 249d053a-653f-456c-b7b8-0bbf96ca4970.json
new_android_project/app/src/main/assets/res/import/26/: 262d8fe0-5285-4d98-b3bf-4e9d72d3b6af.json  2637b8dd-7eae-4315-8a61-ab4ac29e7a94.json  26a65d33-521f-4727-bc6a-f3115ff73c46.json
new_android_project/app/src/main/assets/res/import/2d/: 2d2f792f-a40c-49bb-a189-ed176a246e49.json  2d492107-fa67-43e4-af69-e6a42b6cb6af.json
new_android_project/app/src/main/assets/src/: project.jsc
new_android_project/app/src/main/res/menu/: menu_main.xml
new_android_project/app/src/main/res/values/: strings.xml
(+114 files in other folders)
