apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "one.harmony.puzzle"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar', '*.so'])

    repositories {
        flatDir {
            dirs 'aar'
            dirs 'libs'
        }
    }

    implementation project(':libcocos2dx')
    implementation name: 'BlockchainPlatformSDK_1.0.00', ext: 'aar'
    implementation name: 'KeystoreSDK_v1.2.0', ext: 'aar'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    implementation 'org.web3j:core:4.6.0-android'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation 'com.android.support:multidex:1.0.3'

    implementation group: 'com.android.databinding', name: 'adapters', version: '3.6.1'

    implementation group: 'com.android.databinding', name: 'baseLibrary', version: '3.6.1'

    implementation group: 'com.android.databinding', name: 'library', version: '3.6.1'
}
